version: '3.8'

services:
  course-service:
    build: ./learnify-course-service
    ports:
      - "8000:8000"

  motivation-service:
    build: ./learnify-motivation-service
    ports:
      - "8001:8001"
